{
  "name": "brazil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "nodemon server/index.js",
    "dev-client": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "seedDB": "nodemon server/db/seed.js --seedDB",
    "clearDB": "nodemon server/db/seed.js --clearDB",
    "start": "node server/index.js"
  },
  "author": "Aryse <medictansy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "stripe": "^11.11.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
